<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login: AliMorillas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-form input,
        .login-form select,
        .login-form button {
            width: 92%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form select{
            width: 100%;
        }
        .login-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form class="login-form" action="/login.php" method="POST">
        <h2>Iniciar Sesión</h2>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Introduce tu correo" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
        
        <label for="user-type">Tipo de Usuario:</label>
        <select id="user-type" name="user_type" required>
            <option value="">Seleccione una opción</option>
            <option value="admin">Administrador</option>
            <option value="gestor">Gestor</option>
            <option value="cliente">Cliente</option>
        </select>
        
        <button type="submit">Ingresar</button>
    </form>
</body>
</html>
